---
apiVersion: v1
name: chart-exporter
type: application
version: 1.0.1
appVersion: 2.0.0
description: chart-exporter, export helm information to prometheus
home: https://github.com/zufardhiyaulhaq/chart-exporter
keywords:
  - helm-chart
  - prometheus
  - chart-exporter
